# cheatBot

./: .gitignore  LICENSE  README.md  pom.xml
conf/: Swords & Souls Neverseen.exe.json
src/main/java/com/bombo/cheatbot/: CheatApplication.java  GlobalShortcut.java  Main.java  ScreenCapture.java
src/main/java/com/bombo/cheatbot/actions/: Action.java  ActionManager.java
src/main/java/com/bombo/cheatbot/conf/: ApplicationConfiguration.java  ConfigurationManager.java
src/main/java/com/bombo/cheatbot/gui/: ImageAnalyzePanel.java  OverlayFrame.java  WindowChooser.java  WindowComponent.java
src/main/java/com/bombo/cheatbot/images/: ImageAnalyze.java  ImageComparator.java
src/main/java/com/bombo/cheatbot/input/: ActionSource.java  InputAction.java  InputActionKeyboard.java
src/main/java/com/bombo/cheatbot/windows/: ApplicationWindow.java  ProcessLister.java  WindowTracker.java
src/test/java/com/bombo/cheatbot/: ProcessListerTest.java
src/test/java/com/bombo/cheatbot/conf/: ConfigurationManagerTest.java
